{
  "name": "LF - La Fiduciaire",
  "short_name": "La Fiduciaire",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f3d5a",
  "background_color": "#f7fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
